<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div style="background-color: #C0D4CA;height: 70px;width:100%; position:fixed;top:0">
        <div style="float: left;width: 16%;height: 100%;">
            <div style="text-align: center;height: 100%;color: white;font-size: 50px">
                Logo
            </div>
        </div>
    
        <div style="float: left;width: 8%;background-color: white;height: 100%;">
    
        </div>
    
        <div style="float: left;background-color: #C0D4CA;width: 76%;height: 100%">
            <div style="float: left;text-align: left;width: 15%;height: 100%;color: #006599;font-size: 50px;font-weight: bold">
                TOC
            </div>
            <div style="float: left;width: 70%;height: 100%;">
    
            </div>
            <div style="float: left;text-align: right;width: 15%;height: 100%;font-size: 50px">
    
            </div>
        </div>
    </div>
    
    <div style="height: 100px;">
        <div style="float: left;width: 4%;height: 4%;margin-top:65px;position:fixed;">
            <a href="index.html"><img src="images/cancel.png" style="max-width: 100%;max-height: 100%;"></a>
        </div>
    </div>

    <div style="float: left;background-color: #C0D4CA;width: 16%;height: 700px;position:fixed">
        <div style="float: left;width: 100%;height: 25%;display:flex;justify-content:center;align-items:center;">
            <div style="float: left;width: 70%;height: 70%;margin: auto;">
                <a href="edit_isbar.html">
                    <div style="float: left;background-color: #006599;padding-top: 5px;width: 100%;height: 100%;border-radius: 30px 30px 30px 30px;display:flex;justify-content:center;align-items:center;">
                    <div style="float: left;width: 50%;height: 50%;margin: auto;color: white;text-align: center;">
                        <div style="float: left;width: 100%;height: 80%;">
                            <img src="images/slide2.png" style="max-width: 100%;max-height: 100%;">
                        </div>
                        <a style="text-decoration:none;color:white" href="edit_isbar.html">ISOBAR</a>
                    </div>
                </div>
                </a>
            </div>
        </div>
        <div style="float: left;width: 100%;height: 25%;display:flex;justify-content:center;align-items:center;">
            <div style="float: left;width: 70%;height: 70%;margin: auto;">
                <div style="float: left;background-color: #61B5B2;padding-top: 5px;width: 100%;height: 100%;border-radius: 30px 30px 30px 30px;display:flex;justify-content:center;align-items:center;">
                    <div style="float: left;width: 50%;height: 50%;margin: auto;color: white;text-align: center;">
                        <div style="float: left;width: 100%;height: 80%;">
                            <img src="images/print.png" style="max-width: 100%;max-height: 100%;">
                        </div>
                        PRINT
                    </div>
                </div>
            </div>
        </div>
        <div style="float: left;width: 100%;height: 25%;display:flex;justify-content:center;align-items:center;">
            <div style="float: left;width: 70%;height: 70%;margin: auto;">
                <div style="float: left;background-color: #61B5B2;padding-top: 5px;width: 100%;height: 100%;border-radius: 30px 30px 30px 30px;display:flex;justify-content:center;align-items:center;">
                    <div style="float: left;width: 50%;height: 50%;margin: auto;color: white;text-align: center;">
                        <div style="float: left;width: 100%;height: 80%;">
                            <img src="images/save.png" style="max-width: 100%;max-height: 100%;">
                        </div>
                        SAVE
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 100%;height: 25%;display:flex;justify-content:center;align-items:center;">
            <img src="images/doctors.png" style="max-width: 100%;max-height: 100%;padding-top: 10px;padding-bottom: 10px;">
        </div>
    </div>

    <div style="float: left;width: 84%;height: 700px;margin-left:16%">
        <div style="height: 700px;">
            <form>
                <div style="margin-left: 5%;height: 40px;font-size: 25px;font-style: italic;color: #006599;font-weight: bold;">
                    Recipient
                </div>
                <div style="background-color: #DFECFA;height: 75px;display:flex;align-items:center;">
                    <input style="margin-left: 5%;margin-right: 5%;width: 100%;height: 70%;">
                </div>
                <div style="margin-left: 5%;height: 40px;font-size: 25px;font-style: italic;color: #006599;font-weight: bold;">
                    Introduction
                </div>
                <div style="background-color: #DFECFA;height: 75px;display:flex;align-items:center;">
                    <input style="margin-left: 5%;margin-right: 5%;width: 100%;height: 70%;">
                </div>
                <div style="margin-left: 5%;height: 40px;font-size: 25px;font-style: italic;color: #006599;font-weight: bold;">
                    Situation
                </div>
                <div style="background-color: #DFECFA;height: 75px;display:flex;align-items:center;">
                    <input style="margin-left: 5%;margin-right: 5%;width: 100%;height: 70%;">
                </div>
                <div style="margin-left: 5%;height: 40px;font-size: 25px;font-style: italic;color: #006599;font-weight: bold;">
                    Observation
                </div>
                <div style="background-color: #DFECFA;height: 75px;display:flex;align-items:center;">
                    <input style="margin-left: 5%;margin-right: 5%;width: 100%;height: 70%;">
                </div>
                <div style="margin-left: 5%;height: 40px;font-size: 25px;font-style: italic;color: #006599;font-weight: bold;">
                    Background
                </div>
                <div style="background-color: #DFECFA;height: 75px;display:flex;align-items:center;">
                    <input style="margin-left: 5%;margin-right: 5%;width: 100%;height: 70%;">
                </div>
                <div style="margin-left: 5%;height: 40px;font-size: 25px;font-style: italic;color: #006599;font-weight: bold;">
                    Accessment
                </div>
                <div style="background-color: #DFECFA;height: 75px;display:flex;align-items:center;">
                    <input style="margin-left: 5%;margin-right: 5%;width: 100%;height: 70%;">
                </div>
                <div style="margin-left: 5%;height: 40px;font-size: 25px;font-style: italic;color: #006599;font-weight: bold;">
                    Recommendation
                </div>
                <div style="background-color: #DFECFA;height: 75px;display:flex;align-items:center;">
                    <input style="margin-left: 5%;margin-right: 5%;width: 100%;height: 70%;">
                </div>
            </form>
        </div>
    </div>
</body>
</html>