<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div style="background-color: #C0D4CA;height: 70px;width:100%; position:fixed;top:0">
    <div style="float: left;width: 16%;height: 100%;">
        <div style="text-align: center;height: 100%;color: white;font-size: 50px">
            Logo
        </div>
    </div>

    <div style="float: left;width: 8%;background-color: white;height: 100%;">

    </div>

    <div style="float: left;background-color: #C0D4CA;width: 76%;height: 100%">
        <div style="float: left;text-align: left;width: 15%;height: 100%;color: #006599;font-size: 50px;font-weight: bold">
            TOC
        </div>
        <div style="float: left;width: 70%;height: 100%;">

        </div>
        <div style="float: left;text-align: right;width: 15%;height: 100%;font-size: 50px">

        </div>
    </div>
</div>

<div style="height: 100px;">
    <div style="float: left;width: 4%;height: 4%;margin-top:65px;position:fixed;">
        <a href="index.html"><img src="images/cancel.png" style="max-width: 100%;max-height: 100%;"></a>
    </div>
</div>

<div style="float: left;background-color: #C0D4CA;width: 16%;height: 700px;position:fixed">
    <div style="float: left;width: 100%;height: 25%;display:flex;justify-content:center;align-items:center;">
        <div style="float: left;width: 70%;height: 70%;margin: auto;">
            <div style="float: left;background-color: #006599;padding-top: 5px;width: 100%;height: 100%;border-radius: 30px 30px 30px 30px;display:flex;justify-content:center;align-items:center;">
                <a href="detail_isobar.html">
                    <div style="float: left;width: 50%;height: 50%;margin: auto;color: white;text-align: center;">
                        <div style="float: left;width: 100%;height: 80%;">
                            <img src="images/slide1.png" style="max-width: 100%;max-height: 100%;">
                        </div>
                        <a  style="text-decoration:none;color:white" href="detail_isobar.html">ISOBAR</a>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div style="float: left;width: 100%;height: 25%;display:flex;justify-content:center;align-items:center;">
        <div style="float: left;width: 70%;height: 70%;margin: auto;">
            <div style="float: left;background-color: #61B5B2;padding-top: 5px;width: 100%;height: 100%;border-radius: 30px 30px 30px 30px;display:flex;justify-content:center;align-items:center;">
                <div style="float: left;width: 50%;height: 50%;margin: auto;color: white;text-align: center;">
                    <div style="float: left;width: 100%;height: 80%;">
                        <img src="images/print.png" style="max-width: 100%;max-height: 100%;">
                    </div>
                    PRINT
                </div>
            </div>
        </div>
    </div>
    <div style="float: left;width: 100%;height: 25%;display:flex;justify-content:center;align-items:center;">
        <div style="float: left;width: 70%;height: 70%;margin: auto;">
            <div style="float: left;background-color: #61B5B2;padding-top: 5px;width: 100%;height: 100%;border-radius: 30px 30px 30px 30px;display:flex;justify-content:center;align-items:center;">
                <div style="float: left;width: 50%;height: 50%;margin: auto;color: white;text-align: center;">
                    <div style="float: left;width: 100%;height: 80%;">
                        <img src="images/save.png" style="max-width: 100%;max-height: 100%;">
                    </div>
                    SAVE
                </div>
            </div>
        </div>
    </div>
    <div style="width: 100%;height: 25%;display:flex;justify-content:center;align-items:center;">
        <img src="images/doctors.png" style="max-width: 100%;max-height: 100%;padding-top: 10px;padding-bottom: 10px;">
    </div>
</div>

<div style="float: left;width: 84%;height: 700px;margin-left:16%">
    <div style="height: 700px;">
        <form style="float: left;width: 100%;font-size: 20px;font-style: italic;color: #006599;font-weight: bold;">
            <div style="float: left;background-color: #DFECFA;width: 100%;">
                <div style="float: left;width: 100%;height: 50px;margin-top: 10px;margin-left: 10px;">
                    Recepient
                </div>
                <div style="float: left;width: 100%;height: 50px;margin-left: 10px;">
                    Name
                    <input style="height: 30px;width: 50%;">
                </div>
                <div style="float: left;width: 100%;height: 50px;margin-left: 10px;">
                    <div style="float: left;width: 50%;height: 50px;">
                        Contact No.
                        <input style="height: 30px;width: 50%;">
                    </div>
                    <div style="float: left;width: 50%;height: 50px;">
                        Email Address.
                        <input style="height: 30px;width: 50%;">
                    </div>
                </div>
            </div>

            <div style="float: left;width: 100%;height: 180px;font-size: 20px;font-style: italic;color: #006599;font-weight: bold;margin-top: 10px;">
                <div style="float: left;width: 100%;height: 50px;font-weight: bold;margin-left: 10px;">
                    Identify
                </div>
                <div style="float: left;width: 92%;height: 130px;border: 1px solid;border-color: black;margin-left: 5%;margin-right: 5%;">
                    <div style="float: left;width: 100%;height: 50px;">
                        <div style="float: left;width: 30%;height: 50px;">
                            <div style="float: left;padding-left: 10px;padding-top: 10px;">
                                Patient Name
                            </div>
                            <input style="float: left;height: 30px;margin-left: 10px;margin-top: 7px;">
                        </div>
                        <div style="float: left;width: 30%;height: 50px;">
                            <div style="float: left;padding-top: 10px;">
                                Patient Age
                            </div>
                            <input style="float: left;height: 30px;margin-left: 10px;margin-top: 7px;">
                        </div>
                        <div style="float: left;width: 30%;height: 50px;">
                            <div style="float: left;padding-top: 10px;">
                                Patient Gender
                            </div>
                            <input style="float: left;height: 30px;margin-left: 10px;margin-top: 7px;">
                        </div>
                    </div>
                    <div style="float: left;width: 100%;height: 50px;">
                        <div style="float: left;width: 33%;height: 50px;padding: 10px;">
                            <div style="float: left;">
                                Patient Address
                            </div>
                            <input style="float: left;height: 30px;width: 200%;margin-left: 10px;">
                        </div>
                    </div>
                </div>
            </div>

            <div style="float: left;width: 100%;height: 420px;background: #DFECFA 100%;font-size: 20px;font-style: italic;color: #006599;font-weight: bold;margin-top: 10px;">
                <div style="float: left;width: 100%;height: 50px;font-weight: bold;margin-left: 10px;">
                    Situation
                </div>
                <div style="float: left;width: 92%;height: 350px;border: 1px solid;border-collapse: collapse;border-color: black;margin-left: 5%;margin-right: 5%;">
                    <table style="float: left;width: 100%;height: 50px;">
                        <tr style="float: left;width: 100%;height: 50px;">
                            <td style="float: left;width: 50%;height: 100%;">
                                <div style="float: left;">
                                    Encounter-status
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 50%;height:30px">
                            </td>
                            <td style="float: left;width: 49%;height: 100%;">
                                <div style="float: left;">
                                    Encounter-Reasons
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 50%;height:30px">
                            </td>
                        </tr>
                        <tr style="float: left;width: 100%;height: 35px;border-top: 1px solid;">
                            <td style="float: left;width: 50%;height: 100%;">
                                <div style="float: left;">
                                    Diagnosis/Problem
                                </div>
                                
                            </td>

                            <td style="float: left;width: 49%;height: 100%;border-left: 1px solid;">
                                <div style="float: left;">
                                    Other Diagnosis/Problem
                                </div>
                            </td>

                        </tr>
                            <td style="float: left;width: 50%;height: 100%;">
                                <div style="float: left;">

                                </div>
                                <input style="float: left;margin-left: 10px;width: 90%;height:50px;">
                            </td>

                            <td style="float: left;width: 49%;height: 100%;border-left: 1px solid;">
                                <div style="float: left;">

                                </div>
                                <input style="float: left;margin-left: 10px;width: 90%;height:50px">
                            </td>

                        </tr>

                        <tr style="float: left;width: 100%;height: 80px;border-top: 1px solid;">
                            <td style="float: left;width: 50%;height: 100%;">
                                <div style="float: left;">
                                    Reason For Transfer
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 134%;height:30px">
                            </td>
                        </tr>
                        <tr style="float: left;width: 100%;height: 50px;border-top: 1px solid;">
                            <td style="float: left;width: 50%;height: 100%;">
                                <div style="float: left;">
                                    Other Comments
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 134%;height:60px">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div style="float: left;width: 100%;height: 720px;background:  white ;font-size: 20px;font-style: italic;color: #006599;font-weight: bold;margin-top: 10px;">
                <div style="float: left;width: 100%;height: 50px;font-weight: bold;margin-left: 10px;">
                    Background
                </div>
                <div style="float: left;width: 92%;height: 660px;border: 1px solid;border-collapse: collapse;border-color: black;margin-left: 5%;margin-right: 5%;">
                    <table style="float: left;width: 100%;height: 50px;">
                        <tr style="float: left;width: 100%;height: 50px;">
                            <td style="float: left;width: 100%;height: 100%;">
                                <div style="float: left;">
                                    Allergy Intolerance
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 70%;height:30px">
                            </td>
                        </tr>
                        <tr style="float: left;width: 100%;height: 50px;border-top: 1px solid;">
                            <td style="float: left;width: 100%;height: 100%;">
                                <div style="float: left;">
                                    Social Determinants
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 70%;height:30px">
                            </td>
                        </tr>

                        <tr style="float: left;width: 100%;height: 110px;border-top: 1px solid;">
                            <td style="width: 100%;height: 100%;">
                                <div style="float: left;">
                                    Past Relevant Medical History
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 176%;height:60px">
                            </td>
                        </tr>

                        <tr style="float: left;width: 100%;height: 110px;border-top: 1px solid;">
                            <td style="width: 100%;height: 100%;">
                                <div style="float: left;">
                                    Relevant Social Issue
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 217.8%;height:60px">
                            </td>
                        </tr>

                        <tr style="float: left;width: 100%;height: 110px;border-top: 1px solid;">
                            <td style="width: 100%;height: 100%;">
                                <div style="float: left;">
                                    Current Episode Medications
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 180%;height:60px">
                            </td>
                        </tr>

                        <tr style="float: left;width: 100%;height: 110px;border-top: 1px solid;">
                            <td style="width: 100%;height: 100%;">
                                <div style="float: left;">
                                    Mental Health Act
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 233%;height:60px">
                            </td>
                        </tr>
                        <tr style="float: left;width: 100%;height: 110px;border-top: 1px solid;">
                            <td style="width: 100%;height: 100%;">
                                <div style="float: left;">
                                    Other Comments
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 240.5%;height:60px">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div style="float: left;width: 100%;height: 350px;background: #DFECFA 100%;font-size: 20px;font-style: italic;color: #006599;font-weight: bold;margin-top: 10px;">
                <div style="float: left;width: 100%;height: 50px;font-weight: bold;margin-left: 10px;">
                    Assessment
                </div>
                <div style="float: left;width: 92%;height: 285px;border: 1px solid;border-collapse: collapse;border-color: black;margin-left: 5%;margin-right: 5%;">
                    <table style="float: left;width: 100%;height: 50px;">
                        <tr style="float: left;width: 100%;height: 50px;">
                            <td style="float: left;width: 50%;height: 100%;">
                                <div style="float: left;">
                                    Performer
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 45%;height:30px">
                            </td>
                            <td style="float: left;width: 49%;height: 100%;border-left: 1px solid;">
                                <div style="float: left;">
                                    Diagnostic Report
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 45%;height:30px">
                            </td>
                        </tr>
                        <tr style="float: left;width: 100%;height: 110px;border-top: 1px solid;">
                            <td style="width: 100%;height: 100%;">
                                <div style="float: left;">
                                    Investigations
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 263%;height:60px">
                            </td>
                        </tr>
                        <tr style="float: left;width: 100%;height: 50px;border-top: 1px solid;">
                            <td style="width: 100%;height: 100%;">
                                <div style="float: left;">
                                    Other Comments
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 240%;height:60px">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div style="float: left;width: 100%;height: 420px;background: white,;font-size: 20px;font-style: italic;color: #006599;font-weight: bold;margin-top: 10px;">
                <div style="float: left;width: 100%;height: 50px;font-weight: bold;margin-left: 10px;">
                    Recommendation
                </div>
                <div style="float: left;width: 92%;height: 345px;border: 1px solid;border-collapse: collapse;border-color: black;margin-left: 5%;margin-right: 5%;">
                    <table style="float: left;width: 100%;height: 50px;">
                        <tr style="float: left;width: 100%;height: 100px;">
                            <td style="float: left;width: 100%;height: 50%;">
                                <div style="float: left;">
                                    Referral Request
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 70%;height:30px">
                            </td>
                            <td style="float: left;width: 100%;height: 50%;">
                                <div style="float: left;">
                                    Risk Assessment
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 70%;height:30px">
                            </td>
                        </tr>
                        <tr style="float: left;width: 100%;height: 110px;border-top: 1px solid;">
                            <td style="width: 100%;height: 100%;">
                                <div style="float: left;">
                                    Actions Required After Handover
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 164.3%;height:60px">
                            </td>
                        </tr>
                        <tr style="float: left;width: 100%;height: 50px;border-top: 1px solid;">
                            <td style="width: 100%;height: 100%;">
                                <div style="float: left;">
                                    Other Comments
                                </div>
                                <input style="float: left;margin-left: 10px;padding-top: 7px;width: 240%;height:60px">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>