<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ISBAR</title>
</head>
<body>
    <div style="background-color: #C0D4CA;height: 100px;">
        <div style="float: left;width: 35%;height: 100%;">
            <div style="height: 100%;color: white;font-size: 50px;display:flex;justify-content:center;align-items:flex-end;">
                Logo
            </div>
        </div>

        <div style="float: left;background-color: #C0D4CA;width: 65%;height: 100%;">
            <div style="float: left;width: 100%;height: 100%;color: #006599;font-weight: bold;font-size: 50px;display:flex;align-items:flex-end;">
                TOC Digital Health XXX
            </div>
        </div>
    </div>

    <div style="background-color: #e6faf0;height: 300px;">
        <div style="float: left;width: 30%;height: 100%;">
            <img src="images/dialogue.png" style="width:40%;margin-left:20%;margin-bottom:20%">
            <img src="images/woman.png" style="margin-top:10%; max-width: 80%;max-height: 80%;">
        </div>

        <div style="float: left;width: 40%;height: 100%;">
            <div style="float: left;width: 100%;height: 30%;text-align: center;display:flex;justify-content:center;align-items:flex-end;font-size: 28px;">
                ISBAR FORM DIGITAL HANDCARE
            </div>

            <div style="float: left;width: 100%;height: 70%;display:flex;justify-content:center;align-items:center;">
                <div style="float: left;background-color: #99C9C7;width: 70%;height: 70%;border-radius: 30px 30px 30px 30px;">
                    <div style="float: left;width: 100%;height: 50%;font-size: 36px;display:flex;justify-content:center;align-items:flex-end;">
                        Create ISBAR form
                    </div>
                    <div style="float: left;width: 50%;height: 50%;border-radius: 30px 30px 30px 30px;display:flex;justify-content:center;align-items:center">
                        <button>
                            <a style="text-decoration:none;color:#C0D4CA" href="edit_isbar.html">General</a>
                        </button>
                    </div>
                    <div style="float: left;width: 50%;height: 50%;border-radius: 30px 30px 30px 30px;display:flex;justify-content:center;align-items:center;">
                        <button>
                            <a style="text-decoration:none;color:#C0D4CA" href="form.html">Details</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div style="float: left;width: 30%;height: 100%;">
            <img src="images/doctors.png" style="max-width: 100%;max-height: 100%;">
        </div>
    </div>

    <div style="width: 100%;height: 50px;">
        <div style="float: left;width: 30%;">

        </div>
    </div>

    <div style="background-color: #DFECFA;width: 100%;height: 500px;text-align: center">
        <div style="float: left;width: 100%;height: 70px;display:flex;justify-content:center;align-items:center;">
            <div style="float: left;width: 5%;text-align: right;">

            </div>
            <div style="float: left;width: 95%;text-align: left;font-weight: bold;font-size: 50px;">
                History
            </div>
        </div>

        <div style="float: left;width: 95%;height: 35px;">
            <div style="float: left;width: 86%;height: 100%;">

            </div>
            <div style="float: left;width: 10%;height: 100%;text-align: center;">
                1-2 of 2
            </div>
            <div style="float: left;width: 4%;height: 100%;text-align: right;">
                <div style="float: left;width: 50%;height: 100%;text-align: left">
                    <a href="#">&lt;</a>
                </div>
                <div style="float: left;width: 50%;height: 100%;text-align: right">
                    <a href="#">&gt;</a>
                </div>
            </div>
        </div>

        <div style="float: left;width: 100%;">
            <table style="border: 1px solid;border-collapse: collapse;margin: auto;border-color: black;width: 90%;">
                <tr style="width: 100%;height: 50px;border: 1px solid;">
                    <td style="width: 25%;height: 100%;border: 1px solid;">
                        Last updated
                    </td>
                    <td style="width: 13%;height: 100%;border: 1px solid;">
                        ID
                    </td>
                    <td style="width: 17%;height: 100%;border: 1px solid;">
                        Background
                    </td>
                    <td style="width: 20%;height: 100%;border: 1px solid;">
                        Recipient
                    </td>
                    <td style="width: 25%;height: 100%;border: 1px solid;">
                        Action
                    </td>
                </tr>
                <tr style="width: 100%;height: 50px;border: 1px solid;">
                    <td style="width: 25%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 13%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 17%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 20%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 25%;height: 100%;border: 1px solid;">
                        <a href="edit_isbar.html">EDIT</a>
                    </td>
                </tr>
                <tr style="width: 100%;height: 50px;border: 1px solid;">
                    <td style="width: 25%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 13%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 17%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 20%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 25%;height: 100%;border: 1px solid;">

                    </td>
                </tr>
                <tr style="width: 100%;height: 50px;border: 1px solid;">
                    <td style="width: 25%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 13%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 17%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 20%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 25%;height: 100%;border: 1px solid;">

                    </td>
                </tr>
                <tr style="width: 100%;height: 50px;border: 1px solid;">
                    <td style="width: 25%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 13%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 17%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 20%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 25%;height: 100%;border: 1px solid;">

                    </td>
                </tr>
                <tr style="width: 100%;height: 50px;border: 1px solid;">
                    <td style="width: 25%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 13%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 17%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 20%;height: 100%;border: 1px solid;">

                    </td>
                    <td style="width: 25%;height: 100%;border: 1px solid;">

                    </td>
                </tr>
            </table>
        </div>

    </div>
</body>
</html>